/**
 * Copyright (C) 2013 Salzburg Research.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package at.newmedialab.lmf.enhancer.api.enhancer;

import at.newmedialab.lmf.enhancer.model.enhancer.EnhancerConfiguration;
import at.newmedialab.lmf.enhancer.services.enhancer.EnhancementRuntime;
import at.newmedialab.lmf.worker.api.WorkerService;
import org.apache.marmotta.kiwi.transactions.model.TransactionData;
import org.openrdf.model.Resource;
import org.openrdf.repository.RepositoryConnection;
import org.openrdf.repository.RepositoryException;

/**
 * The enhancer service manages and runs the configured LMF enhancers and provides common utility functions,
 * e.g. for re-running an enhancer or updating the enhancements of a resource.
 * <p/>
 * The enhancer service maintains a producer-consumer model for resource updates (similar to the SolrIndexingService),
 * i.e. when a transaction completes, all changed resources are added to blocking queues in the thread completing
 * the transaction, while separate enhancer threads pick up resources from the queue in turn and run the enhancement
 * engines on them.
 * <p/>
 * Author: Sebastian Schaffert
 */
public interface EnhancerEngineService  extends WorkerService<EnhancementRuntime, EnhancerConfiguration> {


    /**
     * Reschedule enhancement for all resources in all enhancement engines, replacing all previous enhancements.
     * This method will clear the enhancement graphs for all engines and place all resources into the enhancement
     * queues of all enhancement engines.
     */
    public void reschedule();

    /**
     * Reschedule the enhancement engine passed as argument for all resources, replacing all previous enhancements done
     * by this engine. This method will simply remove all enhancements for this engine and place all resources into the
     * enhancement queue for the given engine.
     *
     * @param engine the configuration of the enhancement engine to run
     */
    public void reschedule(EnhancerConfiguration engine);


    /**
     * Schedule enhancement of the given resource using the given enhancement engine, and replacing all previous
     * enhancements done by this engine for this resource. This method will simply place the resource into the
     * enhancement queue for the given engine.
     *
     * @param engine
     * @param resource
     */
    public void reschedule(EnhancerConfiguration engine, Resource resource);

    /**
     * Run the enhancement engine passed as argument for the given resource, replacing all previous enhancements
     * done by this engine for this resource. The enhancement data should be connected appropriately with the
     * resource using RDF relations that can be queried.
     * <p/>
     * For example, consider enhancement of the resource R1. The resulting RDF should then be similar to the
     * following:
     * <pre>
     *     R1 enhancer:hasEnhancement E1 .
     *     E1 ...
     *     R1 enhancer:hasEnhancement E2 .
     *     E2 ...
     * </pre>
     * The property used for connecting the resource with its enhancements is up to the enhancement engine used,
     * and come e.g. from the fields in an LDPath program.
     * <p/>
     * The enhancement service will take care of properly storing the enhancement results in the
     * appropriate enhancement context of the LMF triple store, deleting previously existing enhancement results
     * for the resource. Enhancement results are considered "volatile" and will therefore not be considered for
     * versioning.
     *
     * @param engine
     * @param resource
     */
    public void executeEnhancementEngine(EnhancerConfiguration engine, Resource resource);


    /**
     * Remove all enhancement results generated by the engine given as argument. This method will remove the named
     * graph associated with the engine and all triples contained therein.
     *
     * @param engine
     */
    public void removeEnhancementResults(EnhancerConfiguration engine);


    /**
     * Startup the enhancement engine workers and initialise the queues for all currently configured enhancement
     * engines.
     */
    public void initialise();


    /**
     * Shutdown the enhancement service, abort all workers, terminate all threads, and clean up any active
     * resources.
     */
    public void shutdown();


    /**
     * React on commit of a transaction and recompute all enhancements for the updated resources. This method will
     * simply schedule all changed resources in the scheduling queues of all enhancement engines.
     * <p/>
     * This method should take care to ignore updates that have been triggered by the enhancement process itself,
     * or otherwise it might run into an undesirable endless loop.
     *
     * @param data
     */
    public void notifyTransactionCommit(TransactionData data);


    /**
     * Notify the enhancer engine service that the given enhancement engine has been added to the system. This method
     * will trigger the creation of a queue for the engine and trigger a complete rescheduling of all resources for
     * the given engine.
     *
     * @param engine
     * @see at.newmedialab.lmf.enhancer.api.config.EnhancerConfigService#addEnhancementEngine(at.newmedialab.lmf.enhancer.model.enhancer.EnhancerConfiguration)
     */
    public void notifyEngineAdd(EnhancerConfiguration engine);


    /**
     * Notify the enhancer engine service that the given enhancement engine has been updated. This method will
     * trigger a complete rescheduling of all resources for the given engine.
     *
     * @param engine
     * @see at.newmedialab.lmf.enhancer.api.config.EnhancerConfigService#updateEnhancementEngine(at.newmedialab.lmf.enhancer.model.enhancer.EnhancerConfiguration)
     */
    public void notifyEngineUpdate(EnhancerConfiguration engine);


    /**
     * Notify the enhancer engine service that the given enhancement engine has been removed from the system.
     * This method will trigger removing all enhancement results of this engine and cleanup all resources currently
     * occupied by the engine (e.g. enhancement queue).
     *
     * @param engine
     * @see at.newmedialab.lmf.enhancer.api.config.EnhancerConfigService#removeEnhancementEngine(at.newmedialab.lmf.enhancer.model.enhancer.EnhancerConfiguration)
     */
    public void notifyEngineRemove(EnhancerConfiguration engine);

    /**
     * Execute the enhancement engine with the given configuration. Use the source connection to query for the data using the LDPath configuration of
     * the engine. Write the results to the target connection. The caller needs to take care of properly managing the connections. This method will neither
     * begin nor commit transactions.
     * <p/>
     * @param engine
     * @param resource
     * @param target
     * @throws org.openrdf.repository.RepositoryException
     */
    void executeEnhancementEngine(EnhancerConfiguration engine, Resource resource, RepositoryConnection source, RepositoryConnection target) throws RepositoryException;
}
